version: '2.3'
services:

  deploy-myenvironment:
    build:
      context: ./ops/sloppy-deployment
    env_file:
      - environments/myenvironment/sloppy.env
      - environments/myenvironment/myenvironment.env
    environment:
      - SLOPPY_APITOKEN
      - DRY_RUN
      - ENVIRONMENT=development
